<!DOCTYPE html>
<html lang="en">
<head>
<title> Anime pictures gallery</title>
<meta charset="UTF-8"></Meta>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial scale=1.0">
<meta name="view-transition"  content="same-origin">
<link rel="stylesheet" type="text/css" href="luffy.css" href="zoro.css">
<link rel="icon" type="image/x-icon" href="Dragon ball03-modified.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<header>
<div class="container0"><button class="container0-button"><img src="Dragon ball03-modified.png" class="container0-button__img"></button></div>


  <div class="container1">
    <a href="#home" class="container1-a-1">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
      
    </div>
    <div class="conatainer3">
      <form action="/" method="GET" class="container3-form">
        <input type="search" placeholder="Search" class="container3-form__input" />
        <button type="submit" class="search-button">
          <img src="Basic_Ui__28101_29.jpg" class="container3-form__input__search__button__img">
        </button>
      </form>
    </div>
</header>
<body>
  
<style>
.container3 {
  margin: 200px auto;
  width: 500px;
  height: 60px;
  color:white;
}

/* The point of this tutorial is here */
 .container3-form {
  display: flex;
  flex-direction: row;
}
.container3-form__input {
  width: 200px;
  padding: 10px 35px 10px 15px;
  border: none;
  border-radius: 100px;
  outline: none;
}

.search-button {
  background: transparent;
  border: none;
  outline: none;
  margin-left: -33px;
}

.search-button   img {
  width: 20px;
  height: 20px;
  object-fit: cover;
}


</style>
<style>
  


</style>
    <div class="row">
          <div class="container2">  <button class="container2-button"> <img src="lycoris-recoil03.jpg" class="container2-button__img-1"></div></button>
         <div class="container2"> <button class="container2-button"><img src="violetevergarden01.jpg" class="container2-button__img-2"></div></button>
        <div class="container2">  <button class="container2-button"> <img src="tokyo ghoul04.jpg" class="container2-button__img-3"></div></button> 
          <div class="container2"> <button class="container2-button">  <img src="blueexorcist01.jpg" class="container2-button__img-4"></div></button> 
          <div class="container2">  <button class="container2-button"> <img src="Non non biyori01.jpg" class="container2-button__img-5"></div>
         <div class="container2">   <button class="container2-button">  <img src="contents_se.jpg" class="container2-button__img-6"></div></button>
      <div> <i class="fa-light fa-play"></i></div>

        </div>
<script src="luffy.js">



</script>


<style>



</style>
<style>
/* Add a black background color to the top navigation */
.container1 {
  background-color: white;
  overflow: hidden;
  float: left;
  border-radius: 100px;
  top: 0;
  
}

/* Style the links inside the navigation bar */
.container1 a {
  float: left;
  display: inline;
  color:black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.container1 a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.container1 a.container1-a-1 {
  background-color:  darkturquoise;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.container1 .icon {
  display: none;
}
</style>






    <style>


  .row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</body>
</html>